DISTRO = "nile"
DISTRO_NAME = "NI Linux Embedded"
DISTRO_VERSION = "1.0"
DISTRO_CODENAME = "${LAYERSERIES_COMPAT_meta-nile}"

LOCALCONF_VERSION = "2"

DISTRO_FEATURES ?= "\
        acl \
        debuginfod \
        ext2 \
        ipsec \
        ipv4 \
        ipv6 \
        multiarch \
        ldconfig \
        lto \
        nfs \
        overlayfs \
        pam \
        pci \
        pni-names \
        ptest \
        seccomp \
        systemd \
        systemd-resolved \
        usbgadget \
        usbhost \
        vfat \
        xattr \
        zeroconf \
"

TCLIBCAPPEND:forcevariable = ""

PACKAGE_CLASSES ?= "package_ipk"

# Enable CVE checks
INHERIT += "cve-check"

require conf/distro/include/no-static-libs.inc
require conf/distro/include/yocto-uninative.inc
require conf/distro/include/security_flags.inc

# Isolate the build system from the host distribution’s C library
INHERIT += "uninative"

# Clean package work directories
INHERIT += "rm_work"

# Create SBOMs in SPDX format
INHERIT += "create-spdx"

# Use systemd for system initialization and journald for logging
INIT_MANAGER = "systemd"
VIRTUAL-RUNTIME_syslog = ""
VIRTUAL-RUNTIME_base-utils-syslog = ""

# Hash equivalency configuration
BB_SIGNATURE_HANDLER ?= "OEEquivHash"
BB_HASHSERVE ??= "auto"
