TMPDIR .= "-${BB_CURRENT_MC}"

DISTRO = "xilinx-standalone"
DEFAULTTUNE = "microblaze-pmc"
CONFIG_DTFILE = "${CONFIG_DTFILE_DIR}/kula-microblaze-pmc.dts"
ESW_MACHINE = "psv_pmc_0"
TARGET_CFLAGS += "-DVERSAL_PLM=1"
