# This configuration file contains bitbake settings which are only viable when
# building inside of the NI corporate network. Public builders should not
# include this file.

#
# Enable source mirroring via NI's snapshot server.
#
#INHERIT += "own-mirrors"
#BB_GENERATE_MIRROR_TARBALLS = "1"
#SOURCE_MIRROR_URL ?= "http://argohttp.natinst.com/RTOS/nile/oe-source-mirror/"

# Enable internal builds if on the NI network.
INTERNAL_BUILD = "1"
